<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1E3-uE-4Qk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crystals -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Identicryst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hIR-5V-SA0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0lc-Yf-O2C">
                                    <size key="itemSize" width="271" height="316"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="4fq-Om-g7g" customClass="MainCollectionViewCell" customModule="Identicryst" customModuleProvider="target">
                                        <rect key="frame" x="71.5" y="0.0" width="271" height="316"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S2c-a7-i0P">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDI-s3-dmA">
                                                    <rect key="frame" x="8" y="8" width="255" height="241"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZDI-s3-dmA" secondAttribute="height" multiplier="92:87" id="NBO-IR-seW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwk-MK-BE9">
                                                    <rect key="frame" x="42" y="257" width="186" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jBX-GA-n9C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZDI-s3-dmA" firstAttribute="leading" secondItem="S2c-a7-i0P" secondAttribute="leading" constant="8" id="93H-S8-7MP"/>
                                                <constraint firstAttribute="trailing" secondItem="pwk-MK-BE9" secondAttribute="trailing" constant="43" id="A9u-qR-mul"/>
                                                <constraint firstAttribute="trailing" secondItem="ZDI-s3-dmA" secondAttribute="trailing" constant="8" id="EDw-nn-FsL"/>
                                                <constraint firstItem="pwk-MK-BE9" firstAttribute="leading" secondItem="S2c-a7-i0P" secondAttribute="leading" constant="42" id="Kpk-o6-LF1"/>
                                                <constraint firstAttribute="bottom" secondItem="pwk-MK-BE9" secondAttribute="bottom" constant="20" symbolic="YES" id="Ptc-Dc-YzX"/>
                                                <constraint firstItem="pwk-MK-BE9" firstAttribute="top" secondItem="ZDI-s3-dmA" secondAttribute="bottom" constant="8" symbolic="YES" id="VP9-N7-zgj"/>
                                                <constraint firstItem="ZDI-s3-dmA" firstAttribute="top" secondItem="S2c-a7-i0P" secondAttribute="top" constant="8" id="nMd-U2-xUB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="271" height="316"/>
                                        <connections>
                                            <outlet property="crystalNameLabel" destination="pwk-MK-BE9" id="p7H-jF-NMx"/>
                                            <outlet property="crystalPhotoImageView" destination="ZDI-s3-dmA" id="ycM-tn-fpg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WV4-z6-7Jk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="03w-Ys-xCm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hIR-5V-SA0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D1g-3o-MuF"/>
                            <constraint firstItem="hIR-5V-SA0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HAk-yM-7jy"/>
                            <constraint firstAttribute="bottom" secondItem="hIR-5V-SA0" secondAttribute="bottom" id="WeO-Ua-1nW"/>
                            <constraint firstItem="hIR-5V-SA0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uxa-he-144"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crystals " id="b6J-xM-XpG"/>
                    <connections>
                        <segue destination="8zp-R5-NxE" kind="show" id="cuv-3y-QmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2Ur-vt-NDh">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="8zp-R5-NxE" customClass="DetailViewController" customModule="Identicryst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gp2-al-5Wo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1396"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHW-z7-pPD">
                                <rect key="frame" x="0.0" y="140" width="414" height="1256"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cno-HR-G2Y">
                                        <rect key="frame" x="0.0" y="10" width="414" height="365"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cno-HR-G2Y" secondAttribute="height" multiplier="398:351" id="9wm-50-j6L"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4s-SB-doJ">
                                        <rect key="frame" x="8" y="379" width="398" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="rbI-Gc-7Gq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-Ke-nm6" customClass="DTextView" customModule="Identicryst" customModuleProvider="target">
                                        <rect key="frame" x="8" y="416" width="398" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healing Properties" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVW-zr-N03">
                                        <rect key="frame" x="8" y="457" width="398" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="k8U-jK-ECa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-Black" family="Arial Black" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-al-Umn">
                                        <rect key="frame" x="8" y="493" width="398" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgU-oD-U6N">
                                        <rect key="frame" x="8" y="534" width="398" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="hg9-Eg-Xd2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sBJ-Av-HnK">
                                        <rect key="frame" x="8" y="570" width="398" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="y2l-FQ-rga"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WVW-zr-N03" firstAttribute="leading" secondItem="ayi-Dd-MOx" secondAttribute="leading" constant="8" id="2Df-jo-LL9"/>
                                    <constraint firstItem="f4s-SB-doJ" firstAttribute="leading" secondItem="ayi-Dd-MOx" secondAttribute="leading" constant="8" id="57B-zi-nOy"/>
                                    <constraint firstItem="ayi-Dd-MOx" firstAttribute="trailing" secondItem="WVW-zr-N03" secondAttribute="trailing" constant="8" id="7GU-oS-FbK"/>
                                    <constraint firstItem="cno-HR-G2Y" firstAttribute="centerX" secondItem="f4s-SB-doJ" secondAttribute="centerX" id="Fce-82-OHe"/>
                                    <constraint firstAttribute="bottom" secondItem="cno-HR-G2Y" secondAttribute="bottom" constant="500" id="Hw8-9t-gYs"/>
                                    <constraint firstItem="f4s-SB-doJ" firstAttribute="top" secondItem="cno-HR-G2Y" secondAttribute="bottom" constant="4" id="NdN-Lt-f67"/>
                                    <constraint firstItem="ayi-Dd-MOx" firstAttribute="trailing" secondItem="Ebh-Ke-nm6" secondAttribute="trailing" constant="8" id="NhE-QB-Tv5"/>
                                    <constraint firstItem="Ebh-Ke-nm6" firstAttribute="leading" secondItem="ayi-Dd-MOx" secondAttribute="leading" constant="8" id="Qnp-aT-gmJ"/>
                                    <constraint firstItem="sBJ-Av-HnK" firstAttribute="top" secondItem="qgU-oD-U6N" secondAttribute="bottom" constant="8" symbolic="YES" id="RTY-xv-s2q"/>
                                    <constraint firstItem="ayi-Dd-MOx" firstAttribute="trailing" secondItem="zdk-al-Umn" secondAttribute="trailing" constant="8" id="UqW-KJ-sHb"/>
                                    <constraint firstItem="Ebh-Ke-nm6" firstAttribute="top" secondItem="f4s-SB-doJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Xf3-zv-hTY"/>
                                    <constraint firstItem="qgU-oD-U6N" firstAttribute="top" secondItem="zdk-al-Umn" secondAttribute="bottom" constant="8" symbolic="YES" id="Y6Z-EX-plQ"/>
                                    <constraint firstItem="zdk-al-Umn" firstAttribute="leading" secondItem="ayi-Dd-MOx" secondAttribute="leading" constant="8" id="Z1T-8e-FOh"/>
                                    <constraint firstItem="WVW-zr-N03" firstAttribute="top" secondItem="Ebh-Ke-nm6" secondAttribute="bottom" constant="8" symbolic="YES" id="faB-j0-iHw"/>
                                    <constraint firstItem="sBJ-Av-HnK" firstAttribute="leading" secondItem="ayi-Dd-MOx" secondAttribute="leading" constant="8" id="jhd-An-kHU"/>
                                    <constraint firstItem="ayi-Dd-MOx" firstAttribute="trailing" secondItem="sBJ-Av-HnK" secondAttribute="trailing" constant="8" id="jzc-6Y-jPz"/>
                                    <constraint firstItem="cno-HR-G2Y" firstAttribute="leading" secondItem="FHW-z7-pPD" secondAttribute="leading" id="lTW-Qa-D4E"/>
                                    <constraint firstItem="zdk-al-Umn" firstAttribute="top" secondItem="WVW-zr-N03" secondAttribute="bottom" constant="8" symbolic="YES" id="oYN-TN-qdB"/>
                                    <constraint firstItem="ayi-Dd-MOx" firstAttribute="trailing" secondItem="qgU-oD-U6N" secondAttribute="trailing" constant="8" id="paw-Zd-LjU"/>
                                    <constraint firstItem="ayi-Dd-MOx" firstAttribute="trailing" secondItem="f4s-SB-doJ" secondAttribute="trailing" constant="8" id="rRV-rD-IpB"/>
                                    <constraint firstItem="qgU-oD-U6N" firstAttribute="leading" secondItem="ayi-Dd-MOx" secondAttribute="leading" constant="8" id="vQ0-mB-rer"/>
                                    <constraint firstAttribute="trailing" secondItem="cno-HR-G2Y" secondAttribute="trailing" id="vle-5b-8QN"/>
                                    <constraint firstItem="cno-HR-G2Y" firstAttribute="top" secondItem="FHW-z7-pPD" secondAttribute="top" constant="10" id="wbC-k2-7Gc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LuV-Ls-FNa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ayi-Dd-MOx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bUb-iz-nsn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FHW-z7-pPD" firstAttribute="top" secondItem="bUb-iz-nsn" secondAttribute="top" id="8rL-Wu-lKU"/>
                            <constraint firstAttribute="bottom" secondItem="FHW-z7-pPD" secondAttribute="bottom" id="JIt-dt-7FQ"/>
                            <constraint firstItem="FHW-z7-pPD" firstAttribute="leading" secondItem="bUb-iz-nsn" secondAttribute="leading" id="SHA-WF-JWm"/>
                            <constraint firstItem="FHW-z7-pPD" firstAttribute="trailing" secondItem="bUb-iz-nsn" secondAttribute="trailing" id="woz-mq-Hj9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cx4-jj-ZWG"/>
                    <size key="freeformSize" width="414" height="1396"/>
                    <connections>
                        <outlet property="associationsInfoLabel" destination="qgU-oD-U6N" id="JIU-9a-VIo"/>
                        <outlet property="associationsTextView" destination="sBJ-Av-HnK" id="ixk-sR-X2U"/>
                        <outlet property="backgroundInfoLabel" destination="f4s-SB-doJ" id="li2-SR-LC8"/>
                        <outlet property="crystalDescriptionTextView" destination="Ebh-Ke-nm6" id="Ihq-JN-BAU"/>
                        <outlet property="detailCrystalPhotoImageView" destination="cno-HR-G2Y" id="wne-iJ-EQL"/>
                        <outlet property="healingPropertiesInfoTextView" destination="zdk-al-Umn" id="8HG-WG-45x"/>
                        <outlet property="healingPropertiesLabel" destination="WVW-zr-N03" id="Vsd-Nk-nlJ"/>
                        <outlet property="scrollView" destination="FHW-z7-pPD" id="5uY-lG-gej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvi-gz-1vX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgX-nU-rE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1E3-uE-4Qk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="497-z0-0aa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gbu-f7-cH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDx-Bq-kaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
